<!DOCTYPE html>
<html>

<head>
  <title>My Resume</title>
  <link rel="stylesheet" type="text/css" href="css/sty.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-top">
        <img class="profile-image" src="C:\Users\astha\Desktop\Prachi\wallpaper\IMG_1441470580963.jpg" />
        <div class="profile-basic">
          <h1 class="name">Prachi Trivedi</h1>
          <h4 class="designation"> UI/UX Designer </h4>
        </div>
      </div>
      <div class="profile-info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="profile-info">
        <p class="key">Contact : </p>
        <p class="value">9726206302</p>
      </div>

      <div class="profile-info">
        <p class="key">Email : </p>
        <p class="value">trivediprachi28@gmail.com</p>
      </div>

      <div class="profile-info">
        <p class="key">Address : </p>
        <p class="value">A/8 Dwarkapuri soc,<br/> Ghatlodia,Ahmedabad.<br/>380061
        </p>
      </div>
      <div class="profile-info">
        <a class="social-media" href="http://facebook.com/anupama.panchal" target="_blank">Facebook</a>
        <a class="social-media" href="http://facebook.com/anupama.panchal" target="_blank">Linkedin</a>
        <a class="social-media" href="http://facebook.com/anupama.panchal" target="_blank">Twitter</a>
        <a class="social-media" href="http://facebook.com/anupama.panchal" target="_blank">Instagram</a>
      </div>
    </div>
    <div class="content">
      <div class="work-experience">
        <h1 class="heading">Work Experience</h1>
        <div class="info">
          <p class="sub-heading">UI/UX Designer @Academy</p>
          <p class="duration">JAN 2016 - DEC 2016</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="info">
          <p class="sub-heading">Creative Director @DeviserWeb
          </p>
          <p class="duration">JAN 2016 - DEC 2016</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="info">
          <p class="sub-heading">Graphics Designer @Creative Wrold</p>
          <p class="duration">JAN 2016 - DEC 2016</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="education">
        <h1 class="heading">Education</h1>
        <div class="info">
          <p class="sub-heading">IT Engineering @Gujarat Technical University
          </p>
          <p class="duration">JAN 2014 - DEC 2018</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="info">
          <p class="sub-heading">Post Graduation @Ahmedabad
          </p>
          <p class="duration">JAN 2016 - DEC 2016</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="info">
          <p class="sub-heading">TTMP Degree @Creative School</p>
          <p class="duration">JAN 2016 - DEC 2016</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>